{
  "name": "どこでもナウル",
  "short_name": "どこでもナウル",
  "description": "ナウル共和国の実寸シルエットを地図上に重ねて、大きさを比べるアプリです。",
  "lang": "ja-JP",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061525",
  "theme_color": "#0a2744",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
